# Wardrobify

Team:

* Marble - Hats
* Chrissy - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here:

Hat model (initial) - shows a name, size, color, and silliness level for each hat. 
